from collections import deque

visited = deque([])
queue = deque([])

def bredth_first_search(visited, queue, graph, node):
    visited.append(node)
    queue.append(node)

    while queue:	# Creating loop to visit each node
        m = queue.popleft()
        print(m, end = " ")

        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)

graph = {
    '5': ['3', '7'],
    '3': ['2', '4'],
    '2': [],
    '4': ['8'],
    '7': ['6'],
    '8': [],
    '6': []
}

visited = deque([])
queue = deque([])

print("Following is the Breadth First Search")
bredth_first_search(visited, queue, graph, '5')
print(end="\n")
