graph = {
    '5': ['3', '7'],
    '3': ['2', '4'],
    '2': [],
    '4': ['8'],
    '7': ['6'],
    '8': [],
    '6': []
}

visited = set()     # Set to keep track of visited nodes of graph.

def depth_first_search(visited, graph, node):
    if node not in visited:
        print(node, end =" ")
        visited.add(node)

        for neighbour in graph[node]:
            depth_first_search(visited, graph, neighbour)

# Driver code for the program
print("Following is the Depth First Search")
depth_first_search(visited, graph, '5')
